{
  "name": "@zooai/design",
  "version": "0.1.0",
  "description": "Zoo Design System — six-color, dark-default tokens + components + brand assets, the single source of truth for every Zoo surface.",
  "license": "BSD-3-Clause",
  "repository": { "type": "git", "url": "https://github.com/zooai/design.git" },
  "homepage": "https://zoo.ngo",
  "type": "module",
  "sideEffects": ["*.css"],
  "exports": {
    "./styles.css": "./styles.css",
    "./tokens/*": "./tokens/*",
    "./components/*": "./components/*",
    "./prompts/*": "./prompts/*",
    "./content/*": "./content/*",
    "./assets/*": "./assets/*"
  },
  "files": ["styles.css", "tokens", "components", "prompts", "content", "docs", "assets", "guidelines", "ui_kits"],
  "keywords": ["zoo", "design-system", "design-tokens", "brand", "six-color"]
}
